spring.application.name=zookeeper

# ZooKeeper connect string
zk.connect-string=localhost:2181

# putanje mogu biti ostavljene da budu temp
model.local.filename=iris.model
model.local.csvname=iris.csv

server.port=8081


